# trino coordinator resources
TRINO_COORDINATOR_CPUS=2
TRINO_COORDINATOR_MEMORY=3G

# trino worker resources
TRINO_WORKER_CPUS=1
TRINO_WORKER_MEMORY=2G

# grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=password
